# Prog.-Servicios-y-Procesos

./: README.md
AE1_MultiProcesoMultiHilo/: AE1_GonzalezDevesaVictor.rar  Enlace al vídeo.docx
AE1_MultiProcesoMultiHilo/.metadata/: version.ini
AE1_MultiProcesoMultiHilo/AE1_AppProteinas_GonzalezDevesaVictor/: .project
AE2_Sockets/Chat_Multicanal_AE2_Sockets/: .project
AE2_Sockets/Chat_Multicanal_AE2_Sockets/doc/: element-list  (+9 more)
EjercicioXML/Referenced libraries/: .project
EjercicioXML/XML_EjerciciosTema1/: .classpath  .project
Ejercicios T2 Multi/.metadata/: .lock_info  version.ini
Ejercicios T2 Multi/Ejercicios_T2_Soluciones/: .project  resultado_ej7.txt
Ejercicios T2 Multi/MiniproyectoMultiProceso/: .project  Apocalypse.txt  Armageddon.txt  Calamity.txt  Cataclysm.txt  Ctrl+Alt+Supr.txt  Death by Rock.txt  Debacle.txt  Donald Trump.txt  Doom.txt  Killer no.1.txt  Tragedy.txt  Windows Blue Screen.txt
Ejercicios T2 Multi/Miniproyecto_T2_Solu/: .project  Apocalypse  Armageddon  Calamity  Cataclysm  Ctrl+Alt+Supr  Death by Rock  Debacle  Donald Trump  Doom  Killer no.1  Tragedy  Windows Blue Screen
Ejercicios T2 Multi/Multiproceso/: intervalos2.txt
Ejercicios_ServiciosWeb/MiniProyect1_Spring/: .project  pom.xml
Ejercicios_ServiciosWeb/MiniProyect2_Spring/: .project  pom.xml
Ejercicios_ServiciosWeb/MiniProyect2_Spring/PruebasMini2_Spring/: Prueba_GET.bru  Prueba_POST.bru  bruno.json
Ejercicios_ServiciosWeb/MiniProyect2_Spring/src/main/java/es/florida/controller/: ControllerMain.java
Ejercicios_ServiciosWeb/MiniProyect2_Spring/src/main/resources/: delincuentes.json
Ejercicios_ServiciosWeb/Miniprojecto1_API/: .project  config_Winterfell.txt  pom.xml
Ejercicios_ServiciosWeb/Miniproyecto2_API/: .gitignore  config_CNI.txt  pom.xml
Ejercicios_ServiciosWeb/Miniproyecto3_SpringBoot/: .project  pom.xml
Ejercicios_ServiciosWeb/Prueba/: Prueba1.bru
Ejercicios_ServiciosWeb/ServiciosRed_ServidorHTTP/: .project  pom.xml
Ejercicios_ServiciosWeb/Servidor_HTTP/: .project  config.txt  pom.xml
Ejercicios_T1_Java/.metadata/: version.ini
Solucion_AE1/: .project  PROT_MP_1_n10_20240809_101139_62.sim  PROT_MP_1_n10_20240809_101202_58.sim  PROT_MP_1_n10_20240809_101214_80.sim  PROT_MP_1_n10_20240809_101229_30.sim  PROT_MP_1_n11_20240809_101202_76.sim  PROT_MP_1_n11_20240809_101215_15.sim  PROT_MP_1_n11_20240809_101229_32.sim  PROT_MP_1_n12_20240809_101200_98.sim  PROT_MP_1_n12_20240809_101215_49.sim  PROT_MP_1_n12_20240809_101227_67.sim  PROT_MP_1_n13_20240809_101201_43.sim  PROT_MP_1_n13_20240809_101217_82.sim  PROT_MP_1_n13_20240809_101229_03.sim  PROT_MP_1_n14_20240809_101201_96.sim  PROT_MP_1_n14_20240809_101215_06.sim  PROT_MP_1_n14_20240809_101227_99.sim  PROT_MP_1_n15_20240809_101201_20.sim  PROT_MP_1_n15_20240809_101217_65.sim  PROT_MP_1_n15_20240809_101227_95.sim  PROT_MP_1_n16_20240809_101201_86.sim  PROT_MP_1_n16_20240809_101218_39.sim  PROT_MP_1_n16_20240809_101228_97.sim  PROT_MP_1_n17_20240809_101203_52.sim  PROT_MP_1_n17_20240809_101217_74.sim  PROT_MP_1_n17_20240809_101228_32.sim  PROT_MP_1_n18_20240809_101201_50.sim  PROT_MP_1_n18_20240809_101218_23.sim  PROT_MP_1_n18_20240809_101229_23.sim  PROT_MP_1_n19_20240809_101201_85.sim  PROT_MP_1_n19_20240809_101216_50.sim  PROT_MP_1_n19_20240809_101229_13.sim  PROT_MP_1_n1_20240809_101048_75.sim  PROT_MP_1_n1_20240809_101137_58.sim  PROT_MP_1_n1_20240809_101200_73.sim  PROT_MP_1_n1_20240809_101214_54.sim  PROT_MP_1_n1_20240809_101227_54.sim  PROT_MP_1_n20_20240809_101204_07.sim  PROT_MP_1_n20_20240809_101219_64.sim  PROT_MP_1_n20_20240809_101229_00.sim  (+537 more)
Solucion_AE2/: .project  channels.txt
Soluciones_ServiciorWeb/MiniP3_API_Pelis_txt_SpringBoot/: .project
Soluciones_ServiciorWeb/Miniproyecto1/: .project
Soluciones_ServiciorWeb/Miniproyecto1_Spring/: .project
Soluciones_ServiciorWeb/Miniproyecto2/: .project  config.txt  log.txt  pom.xml
Soluciones_ServiciorWeb/Miniproyecto2/energumenos/: alias2.txt  alias3.txt  alias5.txt
Soluciones_ServiciorWeb/Miniproyecto2/src/es/florida/mp2/: FiltroExtension.java  GestorHTTP.java  Servidor.java
Soluciones_ServiciorWeb/Miniproyecto2_Spring/: .project  log.txt  pom.xml
Soluciones_ServiciorWeb/Miniproyecto2_Spring/energumenos/: alias1.txt  alias4.txt
Soluciones_ServiciorWeb/Miniproyecto2_Spring/src/main/java/es/florida/mp2/: Main.java
Soluciones_ServiciorWeb/Miniproyecto2_Spring/src/main/java/es/florida/mp2/controller/: Controller.java  FiltroExtension.java
(+271 files in other folders)
