<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.florida</groupId>
  <artifactId>MiniProyect2_Spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MiniProyect2_Spring</name>
    <parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>2.7.4</version>
</parent>
<dependencies>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
<version>2.7.4</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20210307</version>  <!-- Última versión estable -->
</dependency>
	<dependency>
		<groupId>es.florida</groupId>
		<artifactId>MiniProyect1_Spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
</dependencies>
</project>