1730126741326	Rename type 'main'
1730126759316	Rename type 'modelo'
1730126770082	Rename type 'vista'
1730126781008	Rename type 'controlador'
1730128623104	Rename type 'Main'
1730219242962	Delete element
1730219244480	Delete element
1730219246219	Delete element
1730219247900	Delete element
1730224976116	Delete element
1730226994345	Delete element
1730226995716	Delete element
1730226997627	Delete element
1730226999535	Delete element
1730227758567	Delete element
1730227760150	Delete element
1730227762185	Delete element
1730227763824	Delete element
1730307552118	Copy compilation unit
